a href="/p/home" Gå tillbaka  

h2 Din varukorg
- tot = 0
-items_result.each do |item|
    h3 #{item["brand_name"]} #{item["name"]} #{item["model_name"]}: #{item["price"]}kr
    form method="POST" action="/p/shopping_cart/delete"
        input type="hidden" name="relation_id" value="#{item['id']}"
        input type="submit" value="Delete"
    - tot += item["price"].to_i
    - p tot 


h2 Total: #{tot}kr