ul
 li 
   a href="/p/shopping_cart" Your shopping cart 
 li 
   a href="/p/edit_user" Edit your account


h3 VÄLKOMMEN #{user_result["username"]} DIN GOA GÖBBE

h2 Our Watches

- brands_result.each do |brand|
  h3  #{brand["name"]}
  - items_result.each do |item|
   - if item["brand_id"] == brand["id"]
        h4 #{item["name"]}, #{item["price"]}kr
        form method="POST" action="/p/shopping_cart/add"
            input type="hidden" name="item_id" value="#{item['id']}"
            input type="submit" value="Add to Cart"

s