<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Nilsson ur och tid
        link rel="stylesheet" href="css/style.css"/
    body 
        header 
            h1 Nilssons ur och tid
            ul  
                li  
                    a href="http://localhost:4567/showlogin" login
                li 
                    a href="http://localhost:4567/" home 
                li 
                    a href="http://localhost:4567/showregister" register 
    == yield

        