form action="register" method="POST"
    input type="text" name="username" placeholder="Enter Username"
    input type="password" name="password" placeholder="Enter Password"
    input type="password" name="password_confirm" placeholder="Enter Password Again"
    input type="submit" value="Registrera ny användare"


        - if flash[:notice]
           p.notice = flash[:notice]
